{
  "name": "dcfs-bot",
  "version": "1.0.0",
  "description": "Farming Simulator 25 Discord Botu",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/dcfs-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "farming-simulator",
    "fs25"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/dcfs-bot/issues"
  },
  "homepage": "https://github.com/yourusername/dcfs-bot#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "deepmerge": "^4.3.1",
    "discord.js": "^14.13.0",
    "dotenv-flow": "^3.2.0",
    "lodash": "^4.17.21",
    "signal-exit": "^3.0.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
